server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirige todas las rutas a index.html para que Vue.js las maneje
    location / {
        try_files $uri $uri/ /index.html;
    }
}
